<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ed73c4aa3e.js" crossorigin="anonymous"></script>

    <title>Front-end веб програмирање</title> 
</head>
<body>
    <header>
        <div class="hpolja">
            <div class="hnaslov"><h2>Front-end</h2></div>
            <div class="hstranica"><h2><a href="">HTML</a></h2></div>
            <div class="hstranica"><h2><a href="">CSS</a></h2></div>
            <div class="hstranica"><h2><a href="">JavaScript</a></h2></div>
            <div class="hstranica"><h2><a href="">Аутор</a></h2></div>
            <div class="hgithub"><h2><a href="https://github.com/Jovan-K">GitHub</a></h2></div>
        </div>
    </header>

    <main>
        <!-- POCETAK STRANICE -->
        <div class="pocetak">
            <h1><u>Front-end</u> веб програмирање</h1>
            <h3>Креирање веб страница и разноврсних веб апликација уз помоћ HTML-а, CSS-а и JavaScript-а</h3>
            <br>
            <div>
                <button onclick="skrolNaUvod()">Крени</button>
                <p onclick="skrolPreskociUvod()">Прескочи увод <i class="fa-solid fa-chevron-right"></i> </p>
            </div>
        </div>
        <!-- UVOD U VEB PROG -->
        <!-- 
            Веб програмирање подразумева креирање веб страница уз помоћ програмских језика попут HTML-а, CSS-а и JavaScript-а. На овом сајту ћете научити основе ових програмских језика уз примере 
            који ће омогућити пробу истих. На крају ћете бити способни да креирате просте веб странице и занимљиве веб апликације налик оних које можете видети на мом GitHub профилу.
            Чар front-end веб програмирања лежи у томе да је ваш рад видљив визуелно и може да се обликује и стилизује по вашој жељи тако да подстиче креативност и машту.
            HTML (HyperText Markup Language) се користи за описивање садржаја на веб страници, док CSS (Cascading Style Sheets) омогућава уређивање изгледа странице. 
            JavaScript је језик програмирања који се користи за стварање интерактивности на веб страницама. 
        -->

        <!-- UVOD U HTML -->
        <div class="uvod">
            <div class="usadrzaj">
                <div class="uhtml">
                    <h2>Шта је HTML?</h2>
                    <p>
                        HTML је скраћено за HyperText Markup Language. <br>
                        HTML је стандардни језик за креирање веб страница. <br>
                        HTML описује структуру веб странице. <br>
                        HTML се састоји из више елемената. <br>
                        HTML преноси претраживачу како да прикаже садржај. <br>
                    </p>
                </div>
                <div class="uprimer"></div>
            </div>
            <div class="usadrzaj">
                <div class="uprimer2"></div>
                <div class="uhtml">
                    <h2>Објашњење примера:</h2>
                    <p>
                        Прва линија дефинише да је овај документ HTML5 документ. <br>
                        Head елемент садржи информације о HTML страници. <br>
                        Title елемент одредђује наслов HTML странице. <br>
                        Body је тело HTML странице и садржи сав видљив садржај. <br>
                        H1 таг дефинише велики наслов. <br>
                        P таг дефинише параграф. <br>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="fpolja">
            <img src="./slike/tsplogoWhite300x300.png" alt="TSP Logo">
            <div>
                <h2>Техничка Школа Пирот</h2>
                <p>Ученик: Јован Костић // Одељење III-1 <br><br> 
                    Адреса: Takovska 22, Pirot 018300 <br><br> 
                    Телефон: 010 311269</p>
            </div>
            <div>      
                <p>
                    <b> <u>Радно време:</u> </b> <br>
                    понедељак 	07:00–19:00 <br>
                    уторак 	07:00–19:00 <br>
                    среда 	07:00–19:00 <br>
                    четвртак 	07:00–19:00 <br>
                    петак 	07:00–19:00 <br> 
                    субота 	Затворено <br>
                    недеља 	Затворено <br>
                </p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>